# LiveSource

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/ru/ircover/selectionmanager/livesource/: ListItemsLiveData.kt  LiveDataSource.kt
src/test/java/ru/ircover/selectionmanager/livesource/: ExampleUnitTest.kt
